MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_INITDB_DATABASE=
MONGODB_INITSCRIPTS_DIR=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_ADVERTISED_HOSTNAME=
MONGODB_PORT_NUMBER=
MONGODB_CLIENT_EXTRA_FLAGS=